# camunda-external-task

./: PITCHME.md  PITCHME.yaml  README.md  docker-compose.yml
account-worker/: README.md  pom.xml
account-worker/src/main/java/com/demo/camunda/externaltask/: AccountWorkerApplication.java
account-worker/src/main/java/com/demo/camunda/externaltask/config/: WebClientConfig.java
account-worker/src/main/java/com/demo/camunda/externaltask/worker/: AccountWorker.java  ScheduledAccountWorker.java
account-worker/src/main/resources/: application.yml
alias-worker/: README.md  pom.xml
alias-worker/src/main/java/com/demo/camunda/externaltask/: AliasWorkerApplication.java
assets/: camunda-history-report.postman_collection.json
cbu-worker/: README.md  pom.xml
cbu-worker/src/main/java/com/demo/camunda/externaltask/: CbuWorkerApplication.java
cbu-worker/src/main/resources/: application.yml
loan-worker/: README.md  pom.xml
loan-worker/src/main/java/com/demo/camunda/externaltask/: LoanWorkerApplication.java
loan-worker/src/test/java/com/demo/camunda/externaltask/: WorkerApplicationTests.java
process-engine/: Dockerfile  pom.xml
process-engine/src/main/java/com/demo/camunda/externaltask/: ProcessEngineApplication.java
process-engine/src/main/java/com/demo/camunda/externaltask/service/: ProcessRunnerScheduleService.java  ProcessRunnerService.java
process-engine/src/main/resources/: application.yml  depositAccountCreation.bpmn  loanApproval.bpmn
